<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
<meta name="google-site-verification" content="FmCBFeBJWlIl9DVnns-1SQgs2lTet7iXquulOgdsOVY" />
<meta name="baidu-site-verification" content="EyoMwitrw4" />













  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="祖国70大寿临近，网络安全升级，vps被封。此时我只想高歌一曲：我爱你，中国。。。  用 http://ping.pe/ping.php ping一下你的vps，如果国内的节点100%loss，国外节点可正常访问，即说明IP被封了。此时直接通过vps搭建v2ray或ss翻墙已经行不通了。 参考网上资料通过域名+CDN+v2ray的方式成功实现翻墙，步骤如下： godaddy购买域名   注册账号">
<meta name="keywords" content="v2ray">
<meta property="og:type" content="article">
<meta property="og:title" content="godaddy域名+cloudflare_CDN+v2ray+caddy纪实">
<meta property="og:url" content="https://qiaojiande.cn/article/godaddy域名-cloudflare-CDN-v2ray-caddy纪实/index.html">
<meta property="og:site_name" content="谯剑的小站">
<meta property="og:description" content="祖国70大寿临近，网络安全升级，vps被封。此时我只想高歌一曲：我爱你，中国。。。  用 http://ping.pe/ping.php ping一下你的vps，如果国内的节点100%loss，国外节点可正常访问，即说明IP被封了。此时直接通过vps搭建v2ray或ss翻墙已经行不通了。 参考网上资料通过域名+CDN+v2ray的方式成功实现翻墙，步骤如下： godaddy购买域名   注册账号">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/pingpe-test.jpg">
<meta property="og:image" content="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/godaddy-dnsserver.jpg">
<meta property="og:image" content="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/cloudflare-addsite.jpg">
<meta property="og:image" content="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/v2rayconfig.jpg">
<meta property="og:updated_time" content="2019-09-24T09:33:02.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="godaddy域名+cloudflare_CDN+v2ray+caddy纪实">
<meta name="twitter:description" content="祖国70大寿临近，网络安全升级，vps被封。此时我只想高歌一曲：我爱你，中国。。。  用 http://ping.pe/ping.php ping一下你的vps，如果国内的节点100%loss，国外节点可正常访问，即说明IP被封了。此时直接通过vps搭建v2ray或ss翻墙已经行不通了。 参考网上资料通过域名+CDN+v2ray的方式成功实现翻墙，步骤如下： godaddy购买域名   注册账号">
<meta name="twitter:image" content="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/pingpe-test.jpg">





  
  
  <link rel="canonical" href="https://qiaojiande.cn/article/godaddy域名-cloudflare-CDN-v2ray-caddy纪实/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>godaddy域名+cloudflare_CDN+v2ray+caddy纪实 | 谯剑的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谯剑的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br/>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiaojiande.cn/article/godaddy域名-cloudflare-CDN-v2ray-caddy纪实/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiao.Jian"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谯剑的小站"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">godaddy域名+cloudflare_CDN+v2ray+caddy纪实

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-24 16:11:46 / 修改时间：17:33:02" itemprop="dateCreated datePublished" datetime="2019-09-24T16:11:46+08:00">2019-09-24</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>祖国70大寿临近，网络安全升级，vps被封。此时我只想高歌一曲：我爱你，中国。。。</p>
<p><img src="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/pingpe-test.jpg" alt=""></p>
<p>用 <a href="http://ping.pe/ping.php" target="_blank" rel="noopener">http://ping.pe/ping.php</a> ping一下你的vps，如果国内的节点100%loss，国外节点可正常访问，即说明IP被封了。此时直接通过vps搭建v2ray或ss翻墙已经行不通了。</p>
<p>参考网上资料通过域名+CDN+v2ray的方式成功实现翻墙，步骤如下：</p>
<h2 id="godaddy购买域名">godaddy购买域名</h2>
<ol>
<li>
<p>注册账号</p>
</li>
<li>
<p>选购域名</p>
</li>
<li>
<p>配置域名服务器，此处要填写cloudflare中的域名服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bella.ns.cloudflare.com</span><br><span class="line">carter.ns.cloudflare.com</span><br></pre></td></tr></table></figure>
<p><img src="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/godaddy-dnsserver.jpg" alt=""></p>
</li>
</ol>
<h2 id="cloudflare添加域名">cloudflare添加域名</h2>
<ol>
<li>
<p>注册账号</p>
</li>
<li>
<p>添加网址</p>
<p><img src="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/cloudflare-addsite.jpg" alt=""></p>
</li>
<li>
<p>到域名购买商网站配置域名服务器，配置成cloudflare的域名服务器（即上一步骤-3）</p>
</li>
<li>
<p>选择DNS选项卡，添加A记录配置域名DNS解析到VPS IP地址 （在DNS选项卡里确保云朵图标是灰色）</p>
</li>
<li>
<p>选择SSL/TLS选项卡，选择SSL/TLS模式为Full(strict)</p>
</li>
<li>
<p>选择SSL/TLS选项卡，选择Origin Server子选项卡，点击Creat Certificate，创建免费证书，此时会生成两个密文，复制上面的到vps服务器保存为xxx.pem，复制下面的到vps服务器xxx.key。由于caddy向Let’s Encrypt签名证书总是失败，我们后面会使用自签名证书，指定的 证书即为这儿的xxx.pem，证书key即为这儿的xxx.key</p>
</li>
<li>
<p>cloudflare的配置至此告一段落，然后移步至vps服务器配置v2ray和caddy，配置运行OK后，回到cloudflare，选择DNS选项卡，将云朵图标点亮为橙色（DNS Proxy，此时域名会被解析到cloudflare的IP，cloudflare会做转发到我们真正的VPS IP 地址）</p>
</li>
</ol>
<h2 id="v2ray管理脚本">v2ray管理脚本</h2>
<ol>
<li>
<p>运行v2ray管理脚本一键安装脚本： bash &lt;(curl -s -L <a href="https://233blog.com/v2ray.sh" target="_blank" rel="noopener">https://233blog.com/v2ray.sh</a>)</p>
</li>
<li>
<p>运行v2ray命令，运行v2ray管理脚本，修改协议（选项2）为：websocket + tls（选项4），然后会提示输入域名，此时要确保域名解析到VPS IP 地址。一路默认，会安装caddy反向代理，但是caddy自动tls证书申请失败</p>
</li>
<li>
<p>此时运行v2ray status 查看v2ray和caddy运行状态都未运行</p>
</li>
<li>
<p>手动运行v2ray： v2ray --config=/etc/v2ray/config.json &amp;</p>
</li>
<li>
<p>手动运行caddy：首先使用自签名证书，证书是cloudflare提供的免费证书，将xxx.pem、xxx.key复制到/etc/ssl/caddy目录下，配置/etc/caddy/Caddyfile：指定tls证书和key，指定https端口443，systemctl start caddy运行caddy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xxx.com:443 &#123;</span><br><span class="line">    tls /etc/ssl/caddy/xxx.pem /etc/ssl/caddy/xxx.key</span><br><span class="line">    timeouts none</span><br><span class="line">    proxy / 127.0.0.1:33334 &#123;</span><br><span class="line">	websocket</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>至此，服务器配置完成，然后移步cloudflare，将DNS选项卡的云朵点亮</p>
</li>
<li>
<p>v2ray info 查看v2ray配置，客户端v2ray据此配置即可</p>
<p><img src="https://qiaojiande-1259482780.cos.ap-chengdu.myqcloud.com/201908/v2rayconfig.jpg" alt=""></p>
</li>
</ol>
<h2 id="分割线">分割线</h2>
<p>靠，终于又可以用google了。。。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Good for you!</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Qiao.Jian 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/v2ray/" rel="tag"># v2ray</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/java线上实时debug利器/" rel="next" title="java线上实时debug利器">
                <i class="fa fa-chevron-left"></i> java线上实时debug利器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/Git手册/" rel="prev" title="Git手册">
                Git手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Qiao.Jian"/>
  
  <p class="site-author-name" itemprop="name">Qiao.Jian</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#godaddy购买域名"><span class="nav-number">1.</span> <span class="nav-text">godaddy&#x8D2D;&#x4E70;&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloudflare添加域名"><span class="nav-number">2.</span> <span class="nav-text">cloudflare&#x6DFB;&#x52A0;&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2ray管理脚本"><span class="nav-number">3.</span> <span class="nav-text">v2ray&#x7BA1;&#x7406;&#x811A;&#x672C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线"><span class="nav-number">4.</span> <span class="nav-text">&#x5206;&#x5272;&#x7EBF;</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiao.Jian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
